h1 Listing pages

table
  thead
    tr
      th Controller
      th Action
      th Tracking
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.controller
        td = page.action
        td = page.tracking
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Page', new_page_path
