p#notice = notice

p
  strong Controller:
  = @page.controller
p
  strong Action:
  = @page.action
p
  strong Tracking:
  = @page.tracking

=> link_to 'Edit', edit_page_path(@page)
'|
=< link_to 'Back', pages_path
