nav.page-sidebar data-pages="sidebar"
  /! BEGIN SIDEBAR MENU TOP TRAY CONTENT
  #appMenu.sidebar-overlay-slide.from-top

  /! BEGIN SIDEBAR MENU HEADER
  .sidebar-header
    = image_tag 'logo.png', alt: 'logo', height: 22, width: 78, data: { src: image_path('logo.png'), 'src-retina': image_path('logo_2x.png') }

  /! START SIDEBAR MENU
  .sidebar-menu
    /! BEGIN SIDEBAR MENU ITEMS
    ul.menu-items
      li.m-t-30
        = link_to authenticated_root_path do
          span.title Dashboard
        span.icon-thumbnail
          = icon "fas", "tachometer-alt "
      li
        = link_to user_registrations_path do
          span.title Users
        span.icon-thumbnail
          = icon "fas", "users"
    .clearfix
