nav.page-sidebar data-pages="sidebar"
  /! BEGIN SIDEBAR MENU TOP TRAY CONTENT
  #appMenu.sidebar-overlay-slide.from-top

  /! BEGIN SIDEBAR MENU HEADER
  .sidebar-header
    img.brand alt="logo" data-src="assets/img/logo_blue.png" data-src-retina="assets/img/logo_blue_2x.png" height="22" src="assets/img/logo_blue.png" width="78" /

  /! START SIDEBAR MENU
  .sidebar-menu
    /! BEGIN SIDEBAR MENU ITEMS
    ul.menu-items
      li.m-t-30
        a.detailed href="#"
          span.title Page 1
          span.details 234 notifications
        span.icon-thumbnail
          i data-feather="shield"
      li
        a href="#"
          span.title Page 2
        span.icon-thumbnail
          i data-feather="list"
    .clearfix
