nav.page-sidebar data-pages="sidebar"
  /! BEGIN SIDEBAR MENU TOP TRAY CONTENT
  #appMenu.sidebar-overlay-slide.from-top

  /! BEGIN SIDEBAR MENU HEADER
  .sidebar-header
    img.brand alt="logo" data-src="assets/img/logo_blue.png" data-src-retina="assets/img/logo_blue_2x.png" height="22" src="assets/img/logo_blue.png" width="78" /

  /! START SIDEBAR MENU
  .sidebar-menu
    /! BEGIN SIDEBAR MENU ITEMS
    ul.menu-items
      li.m-t-30
        = link_to authenticated_root_path do
          span.title Dashboard
        span.icon-thumbnail
          = icon "fas", "tachometer-alt "
      li
        = link_to user_registrations_path do
          span.title Users
        span.icon-thumbnail
          = icon "fas", "users"
    .clearfix
