doctype html
html
  head
    title TimeTracking
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.fixed-header.menu-pin.menu-behind
    /! BEGIN SIDEBAR
    = render 'layouts/sidebar'

    /! START PAGE-CONTAINER
    .page-container

      /! START HEADER
      = render 'layouts/header'

      /! START PAGE CONTENT WRAPPER
      .page-content-wrapper
        /! START PAGE CONTENT
        .content
          /! START JUMBOTRON
          div data-pages="parallax"
            .container-fluid.p-l-25.p-r-25.sm-p-l-0.sm-p-r-0
              .inner
                /! START BREADCRUMB
                ol.breadcrumb
                  li.breadcrumb-item
                    a href="#"  Home
                  li.breadcrumb-item.active View

          /! START CONTAINER FLUID
          .container-fluid.p-l-25.p-r-25.p-t-0.p-b-25.sm-padding-10
            /! BEGIN PlACE PAGE CONTENT HERE
            = yield

        /! START FOOTER
        = render 'layouts/footer'
