doctype html
html
  head
    title TimeTracking
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'frontend', media: 'all', 'data-turbolinks-track': 'reload'

  body.fixed-header.menu-pin
    = yield

    = javascript_include_tag 'frontend', 'data-turbolinks-track': 'reload'
